//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "QuickCapture.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.conf;*.psd;*.md;*.mp3"
    }

    importPaths: [
    ]
}

